<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Faculties" ZOrder="19" X="70" Y="70" Height="155" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Groups" ZOrder="18" X="408" Y="70" Height="182" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Classes" ZOrder="17" X="1089" Y="70" Height="182" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Schedule" ZOrder="16" X="748" Y="70" Height="290" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Students" ZOrder="15" X="408" Y="322" Height="263" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Subjects" ZOrder="14" X="1089" Y="322" Height="155" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:TypeOfClass" ZOrder="13" X="1089" Y="547" Height="155" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Week" ZOrder="12" X="1089" Y="772" Height="128" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:Weekday" ZOrder="11" X="1089" Y="970" Height="155" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Groups_Faculties" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Groups_Faculties1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_ToClasses" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_ToSubjects" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_ToWeek" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_Faculties" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_Groups" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_ToGroups" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_ToTypeOfClass" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_ToWeekday" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>